# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || CMakeFiles\Client.dir

build CMakeFiles\Client.dir\main.cpp.obj: CXX_COMPILER__Client ..\..\..\main.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\CClient\CClient.cpp.obj: CXX_COMPILER__Client ..\..\..\CClient\CClient.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\CClient
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CShader\CShader.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CShader\CShader.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CShader
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CCamera\CCamera.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CCamera\CCamera.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CCamera
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CTexture\CTexture.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CTexture\CTexture.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CTexture
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\CWorld\CWorld.cpp.obj: CXX_COMPILER__Client ..\..\..\CWorld\CWorld.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\CWorld
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CEntity\CEntity.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CEntity\CEntity.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CEntity
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CModel\CModel.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CModel\CModel.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CModel
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CCube\CCube.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CCube\CCube.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CCube
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CSkyBox\CSkyBox.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CSkyBox\CSkyBox.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CSkyBox
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\CShaderMgr\CShaderMgr.cpp.obj: CXX_COMPILER__Client ..\..\..\CShaderMgr\CShaderMgr.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\CShaderMgr
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\CTextureMgr\CTextureMgr.cpp.obj: CXX_COMPILER__Client ..\..\..\CTextureMgr\CTextureMgr.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\CTextureMgr
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CLight\CLight.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CLight\CLight.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CLight
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\CLightMgr\CLightMgr.cpp.obj: CXX_COMPILER__Client ..\..\..\CLightMgr\CLightMgr.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\CLightMgr
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\base\CModel\CMesh\CMesh.cpp.obj: CXX_COMPILER__Client ..\..\..\base\CModel\CMesh\CMesh.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\base\CModel\CMesh
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\libraries\imgui\imgui.cpp.obj: CXX_COMPILER__Client ..\..\..\libraries\imgui\imgui.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\libraries\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Client ..\..\..\libraries\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\libraries\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Client ..\..\..\libraries\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\libraries\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Client ..\..\..\libraries\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb

build CMakeFiles\Client.dir\libraries\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Client ..\..\..\libraries\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Client
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  INCLUDES = -I..\..\..\..\..\include -I..\..\..\ -I..\..\..\..\..\src
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\libraries\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.exe

build C$:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.exe: CXX_EXECUTABLE_LINKER__Client CMakeFiles\Client.dir\main.cpp.obj CMakeFiles\Client.dir\CClient\CClient.cpp.obj CMakeFiles\Client.dir\base\CShader\CShader.cpp.obj CMakeFiles\Client.dir\base\CCamera\CCamera.cpp.obj CMakeFiles\Client.dir\base\CTexture\CTexture.cpp.obj CMakeFiles\Client.dir\CWorld\CWorld.cpp.obj CMakeFiles\Client.dir\base\CEntity\CEntity.cpp.obj CMakeFiles\Client.dir\base\CModel\CModel.cpp.obj CMakeFiles\Client.dir\base\CCube\CCube.cpp.obj CMakeFiles\Client.dir\base\CSkyBox\CSkyBox.cpp.obj CMakeFiles\Client.dir\CShaderMgr\CShaderMgr.cpp.obj CMakeFiles\Client.dir\CTextureMgr\CTextureMgr.cpp.obj CMakeFiles\Client.dir\base\CLight\CLight.cpp.obj CMakeFiles\Client.dir\CLightMgr\CLightMgr.cpp.obj CMakeFiles\Client.dir\base\CModel\CMesh\CMesh.cpp.obj CMakeFiles\Client.dir\libraries\imgui\imgui.cpp.obj CMakeFiles\Client.dir\libraries\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\Client.dir\libraries\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\Client.dir\libraries\imgui\imgui_draw.cpp.obj CMakeFiles\Client.dir\libraries\imgui\imgui_widgets.cpp.obj | ..\..\..\..\..\lib\msvc_static_lib\glad.lib ..\..\..\..\..\lib\msvc_static_lib\glfw3.lib ..\..\..\..\..\lib\msvc_static_lib\assimp.lib ..\..\..\..\..\lib\msvc_static_lib\zlib.lib ..\..\..\..\..\lib\msvc_static_lib\IrrXML.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\..\..\lib\msvc_static_lib\glad.lib  ..\..\..\..\..\lib\msvc_static_lib\glfw3.lib  ..\..\..\..\..\lib\msvc_static_lib\assimp.lib  ..\..\..\..\..\lib\msvc_static_lib\zlib.lib  ..\..\..\..\..\lib\msvc_static_lib\IrrXML.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_FILE = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.exe
  TARGET_IMPLIB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.lib
  TARGET_PDB = C:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SunCe\source\repos\CeSun\Engine\src\Client\out\build\x64-Release && C:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\SunCe\source\repos\CeSun\Engine\src\Client\out\build\x64-Release && C:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SC:\Users\SunCe\source\repos\CeSun\Engine\src\Client -BC:\Users\SunCe\source\repos\CeSun\Engine\src\Client\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony C$:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.exe

build GameClient.exe: phony C$:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SunCe/source/repos/CeSun/Engine/src/Client/out/build/x64-Release

build all: phony C$:\Users\SunCe\source\repos\CeSun\Engine\build\Client\GameClient.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\VisualStudio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

